figcaption {
    text-align: right;
    padding-right: 50px;
}


.about-us-banner-image {
    position: relative; 
    height: auto;
    width: 100vw;
    opacity: .9;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}

.about-title {
    position: absolute;
    top: 125px;
    right: 0px;
    background-color: #3d5a8082;
    padding: 45px 150px;
    margin: 10px;
}


.quote {
    position: absolute;
    top: 350px;
    right: 75px;
    margin: 0;
}

@media (max-width: 1280px) {
    .quote {
        right: 25px; 
    }
    @media (max-width: 1080px){
        .quote {
            top: 275px;
            right: 100px;
            font-size: 1rem;
        }
        .about-title {
            position: absolute;
            top: 150px;
            right: 0px;
            background-color: #3d5a8082;
            padding: 25px 100px;
        }
    @media (max-width: 800px) {
        .quote {
            top: 225px;
        }
        .quote p {
            font-size: 1rem;
        }
        .about-title {
            top: 100px;
            padding: 25px 50px;
        }
        .credit-logos-container .item .about-text {
            font-size: 1.25px;
        }
    }
    @media (max-width: 550px){
        .about-title {
            padding: 10px;
            top: 100px;
        }
        .quote {
            top: 150px;
            right: 0px;
        }
        .quote p {
            margin: 0;
            font-size: 14px;
        }
        figcaption {
            font-size: 14px;
        }
    }
    }
}

.credit-logos-container {
    grid-gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 25px;
}

@media (max-width: 900px){
    .credit-logos-container {
    display: flex;
    flex-direction: column;
    }
    
}

.bcit-logo {
    height: 100%;
    width: auto;
    margin: 0;
}
@media (max-width: 450px){
    .bcit-logo {
        margin: 0px 25px;
    }
}
@media (max-width: 550px){
    .bcit-logo {
        padding: 0;
        width: 400px;
        height: auto;
    }
}


.imdb-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

//imdb text
.item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/4;
    background-color:#e03e15c9;
    height: 100%;
    padding: 0;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    @media (max-width: 1000px){
        grid-column: 3/4;
    }
}

// imdb logo
.item2 {
    grid-row: 1/2;
    grid-column: 1/2;   
}
@media (max-width: 1000px) {
    .item2 {
        grid-column: 1/3;
    }
}


//bcit logo
.item3 {
    width: 500px;
    height: auto;
    grid-row: 2/3;
    grid-column: 3/4;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
@media (max-width: 550px){
    .item3 {
        padding: 0;
        width: 400px;
        height: auto;
    }
}

//bcit text
.item4 {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: #3d5a80;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 25px;
    }

    .about-text {
        padding: 0px 25px;
        font-size: 1.25rem;
        text-align: center;
        @media (max-width: 1000px) {
            font-size: 1rem;
        }
    }

    