// For grid setup --
.movies-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-gap: 2rem;
  position: absolute;
  top: 37.5rem;
  left: 0;
  right: 0;
}

.movie-poster {

  img {
    border-radius: 15px;
  }
}

.card-container {
  position: relative;
}

.movie-card {
  @include flex-column;
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  // div {
  //   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  // }
}

.movie-info {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  background-color: rgba($backgroundsecondary, 0.9);
  padding: 1.5rem;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.movie-card:hover {
  .movie-info {
    @include flex-column;
    justify-content: flex-start;

    h3 {
      font-size: 1.6rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.2rem;
      text-align: left;
    }

    span {
      font-weight: 600;
      font-size: 1.5rem;
    }

    .thumbs {
      width: 3rem;
    }

    .rating {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .btn-more-info {
      background-color: $accentcolor;
      width: 50%;
      align-self: center;
      padding: 1rem 2rem;
      border-radius: 2rem;
      text-decoration: none;
      color: $primarytxtcolor;
    }
  }
}
