
.container {
    max-width: 100vw;
    height: auto;
    padding: 0px 25px
}

.search-title {
    display: block;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.search-box-container {
    padding: 25px;
    background-color: #B5D2E3;
    border-radius: 5px;
    border-color: rgba(255, 68, 0, 0.584);
    border: none;
}

.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: .4rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.25rem;
    font-weight: 300;
    padding: 0.5rem 2rem; 
    outline: none;
    border: none;
    line-height: 2rem;
    border-radius: 30px;
    border: none;
    margin-bottom: 1rem;
    color: #12112e;
    box-shadow: 0px 2px 12px 3px rgba(0,0,0,0.14);
    &:focus {
        outline: none;
        &::placeholder {
            opacity: 0; 
        }
    }
    &::placeholder {
        color: #bebebe;
        transition: all 250ms ease-in-out; 
    }
}

.button {
    background-color: #e03e15;
    color: white;
    letter-spacing: 0.2rem;
    border-radius: 5px;
    padding: 1rem 1.25rem;
    border: none;
    cursor: pointer;
    transition: .5s ease-in-out;
    &:hover {
        background-color: #293241; 
        color: orangered;
    }
}

@media (min-width: 786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input {
        margin-bottom: 0; 
    }
}

.card-list {
    margin-top: 2rem; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    @media (min-width: 400px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1080px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1280px) {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    height: auto;
    padding: 1rem 1rem;
    // border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.488);
    background-color: #3d5a80;
}

.card--title {
    margin: 20px 20px;
    font-size: 1.25rem;
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
}

.card--image {
    margin: 0 auto;
    display: block;
    width: 200px;
    height: auto;
    box-shadow: 0px 5px 25px 1px rgba(18, 17, 17, 0.81);
    border-radius: 10px;
}

.card-desc {
    font-size: 1rem;
}

.movie-card-text {
    font-size: 1rem;
    margin: 0px;
}





